spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=120383
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u542F\u52A8\u670D\u52A1\u65F6\uFF0C\u5FC5\u8981\u65F6\u4FEE\u6539\u6570\u636E\u5E93\u8868update,
spring.jpa.hibernate.ddl-auto=update

